require! {
}

barista = {}

# ================================================================================
#
#   Model 
#
# ================================================================================

# ================================================================================
#
#   View 
#
# ================================================================================
/*
    <div class="page-header">
        <h2>Turing Coffee <small>一杯量的咖啡</small></h2>
    </div>
*/
barista.view = (ctrl) ->
    [
        (m \div.page-header, [
            (m \h2, "Cookbook Title", [
                (m \p, (m \small, "Cookbook Description"))
            ])
        ])
    ]
# ================================================================================
#
#   Controller 
#
# ================================================================================
barista.controller = ! ->

module.exports = barista
